<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DggNative.ViewModels"
        xmlns:controls="using:DggNative.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DggNative.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DggNative">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Loaded="Control_OnLoaded" RowDefinitions="*,Auto">
        <Grid Grid.Row="0">
            <ScrollViewer ScrollChanged="ScrollViewer_OnScrollChanged" Name="MessageScrollViewer">
                <ItemsControl ItemsSource="{Binding MessageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ChatMessageTextBlock
                                Padding="1.4 8.4 1.4 4.2"
                                TextWrapping="Wrap"
                                UserNick="{Binding User.Nick}"
                                MessageText="{Binding Data}">
                                <controls:ChatMessageTextBlock.Background>
                                    <MultiBinding Converter="{StaticResource MessageBackgroundConverter}">
                                        <Binding Path="Data" />
                                        <Binding Path="$parent[Window].DataContext.LocalUser.Nick" FallbackValue="{x:Null}" TargetNullValue="{x:Null}" />
                                        <Binding Path="User.Nick" />
                                        <Binding Path="$parent[Window].ActualThemeVariant" />
                                    </MultiBinding>
                                </controls:ChatMessageTextBlock.Background>
                                <controls:ChatMessageTextBlock.UserForeground>
                                    <MultiBinding Converter="{StaticResource SubscriptionToColorConverter}">
                                        <Binding Path="User.Subscription" />
                                        <Binding Path="$parent[Window].ActualThemeVariant" />
                                    </MultiBinding>
                                </controls:ChatMessageTextBlock.UserForeground>
                            </controls:ChatMessageTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Name="MoreMessagesButton"
                    Content="More messages below"
                    IsVisible="False"
                    Click="MoreMessagesButton_OnClick"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,12"
                    Padding="12,6"
                    CornerRadius="16"
                    Opacity="0.95"
                    ZIndex="1" />
        </Grid>

        <!-- Non-modal connection status: history remains visible during reconnects. -->
        <Border Grid.Row="0" Background="{DynamicResource ChatOverlayBackgroundBrush}"
                IsVisible="{Binding ShowConnectionBanner}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Padding="8"
                ZIndex="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding ConnectionStatusText}"
                           FontSize="16"
                           Foreground="{DynamicResource ChatOverlayForegroundBrush}" />
            </StackPanel>
        </Border>

        <!-- Input area / Login prompt -->
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource ChatInputBorderBrush}"
                BorderThickness="0 1 0 0"
                Padding="8">
            <Grid ColumnDefinitions="*,Auto">
                <Panel Grid.Column="0">
                    <!-- Login button when not authenticated (official server) -->
                    <Button Name="LoginButton"
                            Content="Login to chat"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Click="LoginButton_OnClick"
                            IsVisible="{Binding ShowLoginButton}" />

                    <!-- Nick prompt when not joined (custom server) -->
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          IsVisible="{Binding ShowJoinBar}">
                        <TextBox Grid.Row="0" Grid.Column="0"
                                 Name="NickInput"
                                 Text="{Binding NickInput, Mode=TwoWay}"
                                 KeyDown="NickInput_OnKeyDown"
                                 Watermark="Pick a nick..." />
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="Join"
                                Click="JoinButton_OnClick"
                                Margin="8,0,0,0"
                                VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding JoinError}"
                                   Foreground="Red"
                                   TextWrapping="Wrap"
                                   Margin="0,4,0,0"
                                   IsVisible="{Binding JoinError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </Grid>

                    <!-- Message input when authenticated -->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto"
                          IsVisible="{Binding IsLoggedIn}">
                        <TextBox Grid.Column="0"
                                 Name="MessageInput"
                                 KeyDown="MessageInput_OnKeyDown"
                                 Watermark="{Binding LocalUser.Nick, StringFormat='Write something {0}...', FallbackValue='Write something...'}" />
                        <Button Grid.Column="1"
                                Content="{Binding LogoutButtonText}"
                                Click="LogoutButton_OnClick"
                                Margin="8,0,0,0"
                                VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding SendError}"
                                   Foreground="Red"
                                   TextWrapping="Wrap"
                                   Margin="0,4,0,0"
                                   IsVisible="{Binding SendError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </Grid>
                </Panel>

                <Button Grid.Column="1"
                        Name="SettingsButton"
                        Content="⚙"
                        Click="SettingsButton_OnClick"
                        Margin="8,0,0,0"
                        VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Window>
