<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DggNative.ViewModels"
        xmlns:controls="using:DggNative.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DggNative.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DggNative">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Loaded="Control_OnLoaded" RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" ScrollChanged="ScrollViewer_OnScrollChanged" Name="MessageScrollViewer">
            <ItemsControl ItemsSource="{Binding MessageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ChatMessageTextBlock Padding="1.4 8.4 1.4 4.2"
                                                       TextWrapping="Wrap"
                                                       NickText="{Binding User.Nick}"
                                                       MessageText="{Binding Data}"
                                                       NickForeground="{Binding User.Subscription, Converter={StaticResource SubscriptionToColorConverter}}">
                            <controls:ChatMessageTextBlock.Background>
                                <MultiBinding Converter="{StaticResource MessageBackgroundConverter}">
                                    <Binding Path="Data" />
                                    <Binding Path="$parent[Window].DataContext.LocalUser.Nick" FallbackValue="{x:Null}" TargetNullValue="{x:Null}" />
                                    <Binding Path="User.Nick" />
                                </MultiBinding>
                            </controls:ChatMessageTextBlock.Background>
                        </controls:ChatMessageTextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Connecting overlay -->
        <Border Grid.Row="0" Background="#80000000"
                IsVisible="{Binding !IsConnected}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ConnectionStatusText}"
                           FontSize="16" />
            </StackPanel>
        </Border>

        <!-- Input area / Login prompt -->
        <Border Grid.Row="1"
                BorderBrush="#CCCCCC"
                BorderThickness="0 1 0 0"
                Padding="8">
            <Panel>
                <!-- Login button when not authenticated -->
                <Button Name="LoginButton"
                        Content="Login to chat"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="LoginButton_OnClick"
                        IsVisible="{Binding !IsLoggedIn}" />

                <!-- Message input when authenticated -->
                <Grid ColumnDefinitions="*,Auto"
                      IsVisible="{Binding IsLoggedIn}">
                    <TextBox Grid.Column="0"
                             Name="MessageInput"
                             KeyDown="MessageInput_OnKeyDown"
                             PlaceholderText="{Binding LocalUser.Nick, StringFormat='Write something {0}...', FallbackValue='Write something...'}" />
                    <Button Grid.Column="1"
                            Content="Logout"
                            Click="LogoutButton_OnClick"
                            Margin="8,0,0,0"
                            VerticalAlignment="Stretch" />
                </Grid>
            </Panel>
        </Border>
    </Grid>
</Window>

